G01|Nike Air Force 1|K01|Cao cổ|Trắng|43|450000.0|USA|40
G02|Alphabounce 2021|K02|Thể Thao|Đen - Trắng|44|600000.0|China|20
G03|Air Jordan 1|K03|Cổ thấp|Đỏ|38|2000000.0|USA|21
G04|Adidas Ultraboost 4.0|K02|Thể Thao|Xám|43|400000.0|Canada|35
G01|Nike Air Force 1|K01|Cao cổ|Trắng|41|450000.0|USA|24
G02|Alphabounce 2021|K02|Thể Thao|Đen - Đỏ|44|600000.0|China|90
G06|Nike|K02|Ddi choiw|Đỏ|42|500000.0|việt nam|20
G01|Nike Air Force 1|K01|Cao cổ|Trắng|43|450000.0|USA|40
G02|Alphabounce 2021|K02|Thể Thao|Đen - Trắng|44|600000.0|China|20
G03|Air Jordan 1|K03|Cổ thấp|Đỏ|38|2000000.0|USA|21
G04|Adidas Ultraboost 4.0|K02|Thể Thao|Xám|43|400000.0|Canada|35
G01|Nike Air Force 1|K01|Cao cổ|Trắng|41|450000.0|USA|24
G02|Alphabounce 2021|K02|Thể Thao|Đen - Đỏ|44|600000.0|China|90
G-6|Nike|K05|Đầu buồi|Đen ánh đỏ|42|5000000.0|Thái bình|20
G01|Nike Air Force 1|K01|Cao cổ|Trắng|43|450000.0|USA|40
G02|Alphabounce 2021|K02|Thể Thao|Đen - Trắng|44|600000.0|China|20
G03|Air Jordan 1|K03|Cổ thấp|Đỏ|38|2000000.0|USA|21
G04|Adidas Ultraboost 4.0|K02|Thể Thao|Xám|43|400000.0|Canada|35
G01|Nike Air Force 1|K01|Cao cổ|Trắng|41|450000.0|USA|24
G02|Alphabounce 2021|K02|Thể Thao|Đen - Đỏ|44|600000.0|China|90
G-7|Nike|K01|Ngắn tí ti|đỏ|42|5000000.0|Vn|40
